Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/LIFE_MAC34/Documents/kayac/irkit/irkit/hardware/IRKit.gpi

 Date              : 2013/07/12 21:00
 Plotfile          : /Users/LIFE_MAC34/Documents/kayac/irkit/irkit/hardware/IRKit.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0500inch x 0.0220inch    16
 D12      rectangle 0.0220inch x 0.0500inch    16
 D13      rectangle 0.0276inch x 0.0453inch    28
 D14      draw      0.0440inch               2
 D15      rectangle 0.0453inch x 0.0276inch    30
 D16      octagon   0.0520inch               1
 D17      round     0.0520inch               1
 D18      rectangle 0.0551inch x 0.0394inch     3
 D19      draw      0.0335inch              30
 D20      octagon   0.0600inch              24
 D21      rectangle 0.0197inch x 0.0551inch     5
 D22      rectangle 0.0197inch x 0.0591inch     2
 D23      rectangle 0.0551inch x 0.1850inch     2
 D24      rectangle 0.0433inch x 0.1496inch     2
 D25      rectangle 0.0630inch x 0.0460inch     2
 D26      round     0.0515inch               5
 D27      rectangle 0.0137inch x 0.0550inch    28
 D28      rectangle 0.0472inch x 0.0354inch     3
 D29      round     0.0660inch               3
 D30      octagon   0.0660inch               1
 D31      round     0.0885inch               2
 D32      draw      0.0160inch             148
 D33      round     0.0317inch               4
 D34      draw      0.0100inch              47
 D35      round     0.0240inch              14
 D36      draw      0.0120inch              79
 D37      round     0.0277inch              39
 D38      draw      0.0320inch              65
 D39      draw      0.0240inch              38
 D40      draw      0.0197inch              19
 D41      draw      0.0400inch              16
 D42      draw      0.0500inch               1

