Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/mash/proj/irkit/device/hardware/IRKit.dri

 Date              : 2013/11/11 20:34
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   142
 T02   0.0236inch    15
 T03   0.0276inch     3
 T04   0.0315inch     4
 T05   0.0320inch     4
 T06   0.0354inch    18
 T07   0.0400inch     6
 T08   0.1300inch     4

Total number of drills: 196

Plotfiles:

 /Users/mash/proj/irkit/device/hardware/IRKit.TXT
