Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/mash/proj/irkit/device/hardware/IRKit.gpi

 Date              : 2013/09/08 4:02
 Plotfile          : /Users/mash/proj/irkit/device/hardware/IRKit.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0630inch x 0.0512inch    42
 D12      rectangle 0.0512inch x 0.0630inch    20
 D13      rectangle 0.0551inch x 0.0394inch     3
 D14      octagon   0.0600inch              24
 D15      round     0.0436inch               3
 D16      round     0.0515inch               4
 D17      rectangle 0.0472inch x 0.0354inch     3
 D18      round     0.0660inch               3
 D19      octagon   0.0660inch               1
 D20      rectangle 0.0315inch x 0.0630inch    24
 D21      rectangle 0.0630inch x 0.0315inch    12
 D22      rectangle 0.0472inch x 0.0217inch     5
 D23      rectangle 0.0551inch x 0.0866inch     2
 D24      draw      0.0142inch              44
 D25      round     0.0394inch               1
 D26      draw      0.0016inch               5
 D27      draw      0.0122inch               2
 D28      draw      0.0320inch              42
 D29      draw      0.0060inch               2
 D30      rectangle 0.0748inch x 0.1339inch     2
 D31      rectangle 0.0512inch x 0.0413inch     4
 D32      round     0.0594inch               2
 D33      round     0.0774inch               2
 D34      rectangle 0.1063inch x 0.0630inch     4
 D35      square    0.0394inch               4
 D36      draw      0.0100inch             177
 D37      round     0.0240inch             122
 D38      draw      0.0160inch            1351
 D39      draw      0.0240inch              41
 D40      draw      0.0400inch              63
 D41      draw      0.0120inch               2

