Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/mash/proj/irkit/device/hardware/IRKit.dri

 Date              : 2013/10/06 2:00
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   151
 T02   0.0236inch     3
 T03   0.0315inch     4
 T04   0.0320inch     4
 T05   0.0400inch    24
 T06   0.1300inch     4

Total number of drills: 190

Plotfiles:

 /Users/mash/proj/irkit/device/hardware/IRKit.TXT
