Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/LIFE_MAC34/Documents/kayac/irkit/irkit/hardware/IRKit.dri

 Date              : 2013/07/12 21:00
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    14
 T02   0.0157inch    39
 T03   0.0197inch     4
 T04   0.0240inch     2
 T05   0.0315inch     9
 T06   0.0320inch     2
 T07   0.0400inch    24
 T08   0.0590inch     2
 T09   0.1300inch     4

Total number of drills: 100

Plotfiles:

 /Users/LIFE_MAC34/Documents/kayac/irkit/irkit/hardware/IRKit.TXT
