Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/mash/proj/irkit/device/hardware/IRKit.gpi

 Date              : 2013/10/15 10:24
 Plotfile          : /Users/mash/proj/irkit/device/hardware/IRKit.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              25
 D11      square    0.0472inch              76
 D12      rectangle 0.0512inch x 0.0630inch     2
 D13      rectangle 0.0551inch x 0.0394inch     3
 D14      octagon   0.0600inch              24
 D15      round     0.0436inch               3
 D16      round     0.0740inch               4
 D17      rectangle 0.0472inch x 0.0354inch     3
 D18      rectangle 0.0315inch x 0.0630inch    24
 D19      rectangle 0.0630inch x 0.0315inch    12
 D20      rectangle 0.0472inch x 0.0217inch     5
 D21      rectangle 0.0551inch x 0.0945inch     2
 D22      draw      0.0142inch              44
 D23      round     0.0394inch               1
 D24      draw      0.0016inch               5
 D25      draw      0.0122inch               2
 D26      draw      0.0320inch             193
 D27      draw      0.0060inch               2
 D28      rectangle 0.0748inch x 0.1339inch     2
 D29      rectangle 0.0610inch x 0.0394inch     4
 D30      rectangle 0.0630inch x 0.1063inch     4
 D31      square    0.0394inch               6
 D32      rectangle 0.0402inch x 0.0161inch     8
 D33      draw      0.0354inch               1
 D34      round     0.0197inch               1
 D35      round     0.0320inch               1
 D36      rectangle 0.0945inch x 0.0551inch     2
 D37      round     0.0660inch               3
 D38      octagon   0.0660inch               1
 D39      rectangle 0.0551inch x 0.0472inch     4
 D40      draw      0.0100inch             214
 D41      round     0.0240inch             146
 D42      draw      0.0160inch            1203
 D43      draw      0.0240inch             282
 D44      round     0.0356inch              13
 D45      draw      0.0500inch               1
 D46      draw      0.0400inch              14
 D47      draw      0.0120inch               5

