Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/mash/proj/irkit/device/hardware/Writer.gpi

 Date              : 2014/04/04 10:29
 Plotfile          : /Users/mash/proj/irkit/device/hardware/Writer.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              20
 D11      square    0.0472inch              46
 D12      rectangle 0.0630inch x 0.0512inch     2
 D13      octagon   0.0650inch              14
 D14      rectangle 0.0551inch x 0.0945inch     2
 D15      draw      0.0142inch              44
 D16      round     0.0394inch               1
 D17      rectangle 0.0157inch x 0.0531inch     5
 D18      rectangle 0.0709inch x 0.0748inch     2
 D19      rectangle 0.0827inch x 0.0630inch     2
 D20      square    0.0748inch               2
 D21      rectangle 0.0748inch x 0.1339inch     2
 D22      square    0.0394inch               6
 D23      rectangle 0.0551inch x 0.0472inch     4
 D24      draw      0.0600inch               6
 D25      octagon   0.0535inch               6
 D26      round     0.0554inch              14
 D27      rectangle 0.0512inch x 0.0630inch     6
 D28      draw      0.0100inch             186
 D29      round     0.0240inch              55
 D30      draw      0.0320inch               2
 D31      draw      0.0240inch              20
 D32      round     0.0277inch               9
 D33      draw      0.0160inch            1469
 D34      draw      0.0120inch               7

