Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/mash/proj/irkit/device/hardware/Writer.dri

 Date              : 2014/03/13 17:31
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    53
 T02   0.0157inch    10
 T03   0.0335inch    20
 T04   0.0354inch    14
 T05   0.0400inch     6
 T06   0.1300inch     7

Total number of drills: 110

Plotfiles:

 /Users/mash/proj/irkit/device/hardware/Writer.TXT
