{{define "T"}}
<head>
  <title>{{.Title}}</title>
  <meta name="viewport"content="width=device-width, initial-scale=1.0"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
  <script type="text/javascript">
if (!window.navigator.standalone) {
  document.write("<link rel='stylesheet' type='text/css' href='http://{{.Host}}/static/stylesheets/one.css'/>");
  document.write("<link rel='apple-touch-icon-precomposed' href='http://{{.Host}}/static/images/icon.png' />");
  window.onload = function() { setTimeout(scrollTo, 300, 0, 1); }
}
  </script>
</head>
<body style="display:none;"onload="document.body.style.display='block';">
  <a id="go" href="fb394518010609809://">
  </a>
  <script type="text/javascript">
    if (window.navigator.standalone) {
        activate();
    } else {
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.async = true;
        script.src = 'http://{{.Host}}/apps/one/write.js';
        document.body.insertBefore(script, document.body.firstChild);
    }
    function activate() {
        var e = document.getElementById("go");
        var ev = document.createEvent("MouseEvents");
        ev.initEvent("click",true,true);
        e.dispatchEvent(ev);
    }
  </script>
</body>
{{end}}
