digraph http_state {
    rankdir=TB;

    START [ label = "START", shape = point, fixedsize = false ];

    node [shape=ellipse, fontsize=12, fixedsize=true, width=2.5, height=0.8];

    DISCONNECTED       [ label = "DISCONNECTED (1)" ];
    START              -> DISCONNECTED [ label = "Power Up", weight = 100 ];

    CONNECTED          [ label = "CONNECTED (2)" ];
    IDLE               [ label = "IDLE (3)" ];
    PARSING_MORSE_CODE [ label = "PARSING MORSE CODE (4)" ];
    DISCONNECTED       -> DISCONNECTED       [ label = "Connect failed" ];
    DISCONNECTED       -> IDLE               [ label = "Connect failed XX times" ];
    DISCONNECTED       -> PARSING_MORSE_CODE [ label = "Sound detected" ];
    IDLE               -> PARSING_MORSE_CODE [ label = "Sound detected" ];
    PARSING_MORSE_CODE -> IDLE               [ label = "Parse failed" ];
    PARSING_MORSE_CODE -> CONNECTED          [ label = "Successfully connected" ];
    DISCONNECTED       -> CONNECTED          [ label = "Successfully connected" ];

    READY              [ label = "READY (5)" ];
    CONNECTED          -> READY              [ label = "Successfully reported to server" ];
    CONNECTED          -> CONNECTED          [ label = "Report to server failed" ];
}
