msc {
    # entities
    User, IRKit, Server, TV;

    # space
    |||;

    IRKit note Server [label = "Successfully connected"];

    IRKit note IRKit  [label = "Start listening on port 80"];

    IRKit => Server   [label = "GET /1/m (longpoll)"];

    |||;

    User note IRKit   [label = "IF User and IRKit are in the same Wifi"];

    User => IRKit     [label = "POST /messages"];
    IRKit -> TV       [label = "Send IR signal"];
    User << IRKit     [label = "200 OK"];

    |||;

    User note IRKit   [label = "IF User and IRKit are not in the same Wifi"];

    User => Server    [label = "POST /1/messages"];
    User << Server    [label = "200 OK"];

    IRKit << Server   [label = "Response to \"GET /1/m\" longpoll: 200 OK, IR signal in body"];
    IRKit -> TV       [label = "IR signal"];
    IRKit => Server   [label = "GET /1/m (longpoll)"];
}
