digraph ir_state {
    rankdir=TB;

    START [ label = "START", shape = point, fixedsize = false ];

    node [shape=ellipse, fontsize=12, fixedsize=true, width=1.5, height=0.8];

    DISABLED [ label = "DISABLED (255)" ];
    START -> DISABLED [ label = "Power Up", weight = 100 ];

    CONNECTED [ label = "CONNECTED (1)" ];
    IDLE      [ label = "IDLE (2)" ];
    DISABLED -> IDLE [ label = "Successfully connected to Internet and setup HTTP Server" ];
    DISABLED -> DISABLED  [ label = "Connect failed" ];

    subgraph cluster_learn {
        label = "Learn IR";
        color=lightgray;
        rank=source;

        RECVING     [ label = "RECVING (1)" ];
        RECVED      [ label = "RECVED (2)" ];
        RECVED_IDLE [ label = "RECVED_IDLE (3)" ];
        READING     [ label = "READING (4)" ];

        RECVING     -> RECVED      [ label = "IR receive buffer overflowed" ];
        RECVING     -> RECVED      [ label = "IR trailer detected" ];

        RECVED      -> RECVED_IDLE [ label = "Sent IR data to server on Internet" ];
        RECVED_IDLE -> READING     [ label = "HTTP client reads data from IRKit" ];

    }
    subgraph cluster_send {
        label = "Send IR";
        color=lightgray;
        rank=source;

        WRITING     [ label = "WRITING (10)" ];
        XMITTING    [ label = "XMITTING (11)" ];

        WRITING     -> XMITTING    [ label = "Finished receiving IR data" ];
    }

    IDLE -> IDLE        [ label = "Overflow continues" ];
    IDLE -> RECVING     [ label = "IR receiver detected falling edge", weight = 10 ];
    IDLE -> WRITING     [ label = "Started receiving IR data", weight = 10 ];

    RECVED_IDLE -> IDLE [ label = "IR receiver detected falling edge" ];
    READING     -> IDLE [ label = "Reading finished" ];
    XMITTING    -> IDLE [ label = "All data sent" ];
}
