msc {
    # entities
    User, App, IRKit, Server, TV;

    # space
    |||;

    IRKit note Server [label = "Successfully connected"];

    IRKit note IRKit  [label = "Started listening on port 80"];

    IRKit -> Server   [label = "GET /irsignals (longpoll)"];

    |||;

    User -> App       [label = "User launches App using IRKit SDK"];

    App => Server     [label = "GET /devices"];
    App << Server     [label = "List of devices' local IP addresses"];

    User -> App       [label = "User wants to send IR signal"];

    App note IRKit    [label = "IF App and IRKit are in the same Wifi(BSSID)"];

    App => IRKit      [label = "POST /irsignals (access within local Wifi)"];
    IRKit -> TV       [label = "IR signal"];
    App << IRKit      [label = "200 OK"];

    App note IRKit    [label = "IF App and IRKit are not in the same Wifi"];

    App => Server     [label = "POST /devices/xxxxx/irsignals"];

    IRKit << Server   [label = "Response to \"GET /irsignals\" longpoll: 200 OK, IR signal in body"];

    IRKit => Server   [label = "GET /irsignals (continuously)"];

    IRKit -> TV       [label = "IR signal"];

    App << Server     [label = "200 OK"];
}
